{
  "name": "Purchase",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "Reference to Company entity"
    },
    "plan_id": {
      "type": "string",
      "description": "Reference to PricingPlan entity"
    },
    "plan_name": {
      "type": "string",
      "description": "Name of plan purchased"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer full name at time of purchase"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email at time of purchase"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice reference number"
    },
    "amount": {
      "type": "number",
      "description": "Purchase amount in USD"
    },
    "url_count": {
      "type": "number",
      "description": "Number of URLs purchased"
    },
    "stripe_session_id": {
      "type": "string",
      "description": "Stripe checkout session ID"
    },
    "stripe_payment_intent": {
      "type": "string",
      "description": "Stripe payment intent ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Purchase status"
    },
    "purchase_type": {
      "type": "string",
      "enum": [
        "initial",
        "upgrade"
      ],
      "description": "Type of purchase"
    }
  },
  "required": [
    "amount",
    "url_count",
    "status"
  ]
}